# PhoenixIntegration

./: LICENSE  PhoenixIntegration.sln  README.md
Leviathan.Core/: Leviathan.Core.csproj  Leviathan.Core.csproj.DotSettings
Leviathan.Core/BusMessages/Commands/: IntegrateEmployee.cs  ProcessEmployeeIntegration.cs  ScheduleSync.cs  SyncIntegration.cs  SyncTimeout.cs
Leviathan.Core/BusMessages/Events/: EmployeeIntegrated.cs  IntegratedEmployeeUpdated.cs
Leviathan.Core/Configurations/: SyncConfiguration.cs
Leviathan.Core/Models/Data/: EmployeeMap.cs  LeviathanEmployee.cs
Leviathan.Core/Models/Provider/: EmployeeResponse.cs
Leviathan.Core/Providers/: ILeviathanProvider.cs
Leviathan.Core/Repositories/: ILeviathanSyncRepo.cs
Leviathan.Domain/: Leviathan.Domain.csproj  Leviathan.Domain.csproj.DotSettings
Leviathan.Domain/Data/: LeviathanSyncDbContext.cs
Leviathan.Domain/Data/Configuration/: EmployeeMapConfiguration.cs  LeviathanEmployeeConfiguration.cs
Leviathan.Domain/Providers/: LeviathanProvider.cs
Leviathan.Domain/Repositories/: LeviathanSyncRepo.cs
Leviathan.Sync/: Leviathan.Sync.csproj  Leviathan.Sync.csproj.DotSettings  NsbHostedService.cs  NsbModule.cs  Program.cs  appSettings.json
Leviathan.Sync/Handlers/: IntegrateEmployeeHandler.cs  ProcessEmployeeIntegrationHandler.cs  SyncIntegrationHandler.cs
Leviathan.Sync/LeviathanSyncSaga/: LeviathanSync.cs  LeviathanSyncSaga.cs
Leviathan.Sync/LeviathanSyncSaga/Handlers/: ScheduleSyncHandler.cs  SyncTimeoutHandler.cs
Phoenix.Core/: Phoenix.Core.csproj  Phoenix.Core.csproj.DotSettings
Phoenix.Core/Models/Data/: Employee.cs
Phoenix.Core/Repositories/: IPhoenixRepo.cs
Phoenix.Sync/: NsbHostedService.cs  NsbModule.cs  Phoenix.Sync.csproj  Program.cs
Phoenix.Sync/Handlers/: EmployeeIntegratedHandler.cs  IntegratedEmployeeUpdatedHandler.cs
